<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J9m-UP-qE0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateMeme" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-rS-95q">
                                <rect key="frame" x="67" y="228" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Q7-rS-95q" secondAttribute="height" multiplier="1:1" priority="750" id="hJ1-vF-kYp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-US-p1S">
                                <rect key="frame" x="67" y="228" width="280" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-4p-osh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="106.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-sf-e5y">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="280" height="106.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-SN-VJb">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="280" height="106.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4Yk-JG-1DF"/>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPH-IV-5Sf"/>
                            <constraint firstItem="gvz-US-p1S" firstAttribute="centerY" secondItem="8Q7-rS-95q" secondAttribute="centerY" id="Mu6-48-0Xh"/>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ts3-4y-KdR"/>
                            <constraint firstItem="gvz-US-p1S" firstAttribute="centerX" secondItem="8Q7-rS-95q" secondAttribute="centerX" id="YQb-Ot-MOY"/>
                            <constraint firstItem="gvz-US-p1S" firstAttribute="height" secondItem="8Q7-rS-95q" secondAttribute="height" id="mF1-aa-nz3"/>
                            <constraint firstItem="gvz-US-p1S" firstAttribute="width" secondItem="8Q7-rS-95q" secondAttribute="width" id="u8z-Xy-BWe"/>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="uc1-EM-JxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzL-ZX-g6P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="gUW-SN-VJb" id="bRC-rR-MNL"/>
                        <outlet property="imageView" destination="8Q7-rS-95q" id="0sO-VT-VdP"/>
                        <outlet property="topTextField" destination="dtE-4p-osh" id="k5F-5H-2ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="-646.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLr-Ss-doH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9m-UP-qE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9g-cX-ZDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RV4-e9-8kM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMs-NO-Qfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateMeme" width="280" height="280"/>
    </resources>
</document>
