<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J9m-UP-qE0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-rS-95q">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-oE-gwf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-4p-osh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-SN-VJb">
                                        <rect key="frame" x="0.0" y="252" width="320" height="252"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0i4-Pc-9ID"/>
                            <constraint firstItem="6P2-oE-gwf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1VH-t0-SRC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Q7-rS-95q" secondAttribute="bottom" id="994-2Y-W6c"/>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ht3-2u-p0A"/>
                            <constraint firstItem="6P2-oE-gwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HyU-mJ-Zbo"/>
                            <constraint firstAttribute="trailing" secondItem="8Q7-rS-95q" secondAttribute="trailing" id="Ipu-Zh-qrS"/>
                            <constraint firstAttribute="trailing" secondItem="6P2-oE-gwf" secondAttribute="trailing" id="RcO-Om-p1l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6P2-oE-gwf" secondAttribute="bottom" id="ZdW-8a-hd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzL-ZX-g6P"/>
                    <connections>
                        <outlet property="bottomTextField" destination="gUW-SN-VJb" id="bRC-rR-MNL"/>
                        <outlet property="imageView" destination="8Q7-rS-95q" id="0sO-VT-VdP"/>
                        <outlet property="topTextField" destination="dtE-4p-osh" id="k5F-5H-2ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLr-Ss-doH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9m-UP-qE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9g-cX-ZDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RV4-e9-8kM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMs-NO-Qfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
