<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PYq-2C-Ucq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateMeme" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-rS-95q">
                                <rect key="frame" x="67" y="228" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Q7-rS-95q" secondAttribute="height" multiplier="1:1" priority="750" id="hJ1-vF-kYp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-US-p1S">
                                <rect key="frame" x="67" y="228" width="280" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-4p-osh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="106.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-sf-e5y">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="280" height="106.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-SN-VJb">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="280" height="106.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4Yk-JG-1DF"/>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPH-IV-5Sf"/>
                            <constraint firstItem="gvz-US-p1S" firstAttribute="centerY" secondItem="8Q7-rS-95q" secondAttribute="centerY" id="Mu6-48-0Xh"/>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ts3-4y-KdR"/>
                            <constraint firstItem="gvz-US-p1S" firstAttribute="centerX" secondItem="8Q7-rS-95q" secondAttribute="centerX" id="YQb-Ot-MOY"/>
                            <constraint firstItem="gvz-US-p1S" firstAttribute="height" secondItem="8Q7-rS-95q" secondAttribute="height" id="mF1-aa-nz3"/>
                            <constraint firstItem="gvz-US-p1S" firstAttribute="width" secondItem="8Q7-rS-95q" secondAttribute="width" id="u8z-Xy-BWe"/>
                            <constraint firstItem="8Q7-rS-95q" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="uc1-EM-JxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzL-ZX-g6P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="gUW-SN-VJb" id="bRC-rR-MNL"/>
                        <outlet property="imageView" destination="8Q7-rS-95q" id="0sO-VT-VdP"/>
                        <outlet property="topTextField" destination="dtE-4p-osh" id="k5F-5H-2ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="-647.28260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d3C-hE-3po">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PYq-2C-Ucq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yxi-7i-gfz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nB1-cW-e4x" kind="relationship" relationship="viewControllers" id="EDG-6e-6Wy"/>
                        <segue destination="PqG-uu-ix1" kind="relationship" relationship="viewControllers" id="nvh-gO-S3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YV-nf-kbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-322"/>
        </scene>
        <!--Table-->
        <scene sceneID="k2B-0w-aog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nB1-cW-e4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="UXu-tz-0Ls"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SR2-8q-MKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lie-y5-75B" kind="relationship" relationship="rootViewController" id="aUq-Ft-Yqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaG-yg-UyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="-647.28260869565224"/>
        </scene>
        <!--Shared Memes Table View Controller-->
        <scene sceneID="nwQ-RI-t2b">
            <objects>
                <tableViewController id="Lie-y5-75B" customClass="SharedMemesTableViewController" customModule="MemeMeMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G4t-YP-JtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCellID" textLabel="PTK-W2-UZu" detailTextLabel="mQt-Vw-i2X" style="IBUITableViewCellStyleSubtitle" id="TUb-KZ-i3G">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUb-KZ-i3G" id="NCc-y3-J8z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTK-W2-UZu">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQt-Vw-i2X">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lie-y5-75B" id="Jqu-77-iEa"/>
                            <outlet property="delegate" destination="Lie-y5-75B" id="ItT-fc-njb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vfu-rv-gHX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFu-MQ-2OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-648"/>
        </scene>
        <!--Shared Memes Collection View Controller-->
        <scene sceneID="tdx-TW-rk2">
            <objects>
                <collectionViewController storyboardIdentifier="SharedMemesCollectionViewController" id="VWj-V0-Lph" customClass="SharedMemesCollectionViewController" customModule="MemeMeMyVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Kek-gQ-IVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qKH-1h-y5G">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCellID" id="QdC-cV-2Bq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VWj-V0-Lph" id="coW-4W-kfx"/>
                            <outlet property="delegate" destination="VWj-V0-Lph" id="Hi3-OW-e7j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SrV-Q9-IZ7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tD-wf-MQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="71"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uvl-ER-Jpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqG-uu-ix1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="tOH-zv-T7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alb-Sr-yEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWj-V0-Lph" kind="relationship" relationship="rootViewController" id="oME-q8-uey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nba-8S-Aqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateMeme" width="280" height="280"/>
    </resources>
</document>
